MYSQL_DATABASE=nextcloud
MYSQL_USER=nextclouduser
MYSQL_PASSWORD=nextpasswd456
MYSQL_ROOT_PASSWORD=rootdbpasswd123
MYSQL_HOST=nc_database
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=nextcloud
NEXTCLOUD_TRUSTED_DOMAINS="localhost 127.0.0.1 nc_nextcloud"
REDIS_HOST=nc_redis
REDIS_HOST_PORT=6379
DOMAIN_NAME=drive.example.com
OVERWRITEHOST=drive.example.com
domain=<drive.example.com>
OVERWRITEPROTOCOL=https
default_phone_region=BR
